NEXT_PUBLIC_TEMPLATE_CLIENT_ID=fbafdfe1521267424310d4d61b60d95e
SECRET_COOKIE_PASSWORD=D8Q#9K8s^%b@hT$e7z!p2gF*r5UcR#wA

#Clerk
CLERK_SECRET_KEY=sk_test_tR96CAPnzHjyIbyuPHC2n8hS7uwCcJb3J6B0uD3Jku
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctbW9zcXVpdG8tNTUuY2xlcmsuYWNjb3VudHMuZGV2J
CLERK_WEBHOOK_SECRET=whsec_XEQttrqT4Up75/ncGd7S0QvyXKfDlDcd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Veriff
NEXT_PUBLIC_VERIFF_API_KEY=174a6c4c-fbd3-44e3-833b-0f1c328b1277
NEXT_PUBLIC_VERIFF_BASE_URL=https://stationapi.veriff.com
VERIFF_SECRET_KEY=36bb789f-3161-4f35-97ef-a31d023b5ea1


#Base URLS
NEXT_PUBLIC_MEASUREMENT_ID=G-1HLM8ZN2BC

#CoinGecko
COINGECKO_API_KEY=CG-76BBCeBZXKqrwi5KabKtCpPQ

#Resend
RESEND_API_KEY=re_2os4R8Qh_6Za5UsFbSm7YM1U3ShAnv1hc
RESEND_API_KEY2=re_hPveMa7q_7x9SRVnGKQhPCwWgmyxAXgDG


# Database
DATABASE_URL="postgresql://postgres:123@localhost:5432/coinrealms"
#DATABASE_URL_PROD="postgres://postgres.xgbbubcnjotdzmdjdemt:grEzhtsktyih4DY1@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres"
DATABASE_URL_PROD="postgres://postgres.xgbbubcnjotdzmdjdemt:grEzhtsktyih4DY1@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"

#Redis
REDIS_URL=https://knowing-hyena-50742.upstash.io
REDIS_SECRET=AcY2AAIncDEzOGYyMmQ4NDk2NDQ0NmJiODBkZjdhMzBkZWNmYjAzNnAxNTA3NDI

#Changenow
CHANGENOW_API_KEY=ee896621f8848e99b6564fd6ca7be79f3ab420dfa5e77582e079ef392bd7e5d2

#Google Analytics
NEXT_PUBLIC_MEASUREMENT_ID=G-8B7SE627MF